<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Simple code demonstrator" />
  <meta name="author" content="Valera Rozuvan" />
  <title>NEM Token demonstration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
 <div class="container">
 	<div class="row">
 		<div class="col-xs-12"><h2>Token information</h2></div>
 		<div class="col-xs-12">
 			<button class="btn btn-primary" id="btn-token-info">Execute</button>
 		</div>
 		<div class="col-xs-6">
 			<h3>JS request:</h3>
 			<pre class="js-request">
 	
$('#btn-token-info').click(function () {
    jQuery.get(endpointLink + '/account/mosaic/definition/page?address='+tokenAddress+'&parent=dataspark',function(res){
       res.data.forEach(function(item, i, arr) {
        if(item.id.name == 'st') {
            console.log(item);
            jQuery('#tokenname').text(item.description);
            jQuery('#totalsupply').text(item.properties[1].value);
        }
        });
    });
});
 			</pre>
 		</div>
 		<div class="col-xs-6">
 			<h3>Information:</h3>
 			<label>Name: </label> <span id="tokenname"></span><br>
 			<label>TotalSupply: </label> <span id="totalsupply"></span><br>
 		</div>
 	</div>
	<hr>
 	<div class="row">
 		<div class="col-xs-12"><h2>Registration procedure</h2></div>
 		<div class="col-xs-12">
 			<button class="btn btn-primary" id="btn-registration">Execute</button>
 		</div>
 		<div class="col-xs-6">
 			<h3>JS request:</h3>
 			<pre class="js-request">

$('#btn-registration').click(function () {
	var nem = require("nem-sdk").default;
    var rBytes = nem.crypto.nacl.randomBytes(32);
    var rHex = nem.utils.convert.ua2hex(rBytes);
    var keyPair = nem.crypto.keyPair.create(rHex);
	console.log(rHex,
			keyPair.publicKey.toString(),
			nem.model.address.toAddress(keyPair.publicKey.toString(), nem.model.network.data.testnet.id));
		$('#wallet').text(nem.model.address.toAddress(keyPair.publicKey.toString(), nem.model.network.data.testnet.id));
		$('#private_key').text(rHex);
	$('#public_key').text(keyPair.publicKey.toString());
});
 			</pre>
 		</div>
 		<div class="col-xs-6">
 			<h3>Information:</h3>
 			<label>Wallet: </label> <span id="wallet"></span><br>
 			<label>Private key: </label> <span id="private_key"></span><br>
 			<label>Public key: </label> <span id="public_key"></span><br>
 		</div>
 	</div>
	<hr>
 	<div class="row">
 		<div class="col-xs-12"><h2>Forum post procedure</h2></div>
 		<div class="col-xs-12">
 			<input id='user_wallet' type="text" name="user_wallet" placeholder="User wallet">
 			<input id='tokens_amount' type="text" name="tokens_amount" placeholder="Tokens amount">
 			<button class="btn btn-primary" id="btn-forum-post">Execute</button>
 		</div>
 		<div class="col-xs-12">
 			<h3>JS request:</h3>
 			<pre class="js-request">
 	
        var nem = require("nem-sdk").default;
        var endpoint = nem.model.objects.create("endpoint")(nem.model.nodes.defaultTestnet, nem.model.nodes.defaultPort);
        var endpointLink = endpoint.host + ':' + endpoint.port;

        var namespaceId = 'dataspark';
        var mosaicName = 'st';
        var privKey = '2470537b32df9f09c5a78ef1504ef3b27176a09da1c84ff59446c66c5fd72816';
        var tokenAddress = 'TC6SDTFIDJMHR7YHGNJS4ZKA5Y2A36WQDSMDCDVJ';

        $('#btn-forum-post').click(function(){
            var quantity = $('#tokens_amount').val();
            quantity = quantity * 1000000; //token divisions
            var recepient = $('#user_wallet').val();

            // Create an empty un-prepared transfer transaction object
            var transferTransaction = nem.model.objects.get("transferTransaction");

            // Create an empty common object to hold pass and key
            var common = nem.model.objects.get("common");

            // Get a mosaicDefinitionMetaDataPair object with preloaded xem definition
            var mosaicDefinitionMetaDataPair = nem.model.objects.get("mosaicDefinitionMetaDataPair");


            //attach Mosaics
            var mosaicAttachment = nem.model.objects.create("mosaicAttachment")(namespaceId, mosaicName, quantity);

            // Push attachment into transaction mosaics
            transferTransaction.mosaics.push(mosaicAttachment);


            //send Transaction
            send(common,mosaicDefinitionMetaDataPair, transferTransaction, recepient, quantity);


        });


    function send(common,mosaicDefinitionMetaDataPair,transferTransaction, recepient, amount) {
        // Check form for errors
        if(!transferTransaction.mosaics.length) return alert('You must attach at least one mosaic !');
        if(!privKey || !recepient) return alert('Missing parameter !');
        if(undefined === amount || !nem.utils.helpers.isTextAmountValid(amount)) return alert('Invalid amount !');
        if (!nem.model.address.isValid(nem.model.address.clean(recepient))) return alert('Invalid recipent address !');

        // Set the private key in common object
        common.privateKey = privKey;

        // Check private key for errors
        if (common.privateKey.length !== 64 && common.privateKey.length !== 66) return alert('Invalid private key, length must be 64 or 66 characters !');
        if (!nem.utils.helpers.isHexadecimal(common.privateKey)) return alert('Private key must be hexadecimal only !');

        // Set the cleaned amount into transfer transaction object
        transferTransaction.amount = 1;// nem.utils.helpers.cleanTextAmount(amount);

        // Recipient address must be clean (no hypens: "-")
        transferTransaction.recipient = nem.model.address.clean(recepient);

        // Set message - changinx message causes transaction fee increasing
        transferTransaction.message = '';

        // Prepare the updated transfer transaction object
        var transactionEntity = nem.model.transactions.prepare("mosaicTransferTransaction")(common, transferTransaction, mosaicDefinitionMetaDataPair, nem.model.network.data.testnet.id);
        transactionEntity.fee = 500000;//fee must calculating by the data size

        console.log(transferTransaction,transactionEntity);
        // Serialize transfer transaction and announce
        nem.model.transactions.send(common, transactionEntity, endpoint).then(function(res){
            // If code >= 2, it's an error
            if (res.code >= 2) {
                alert(res.message);
            } else {
                alert(res.message);
            }
        }, function(err) {
            alert(err);
        });
    }
 			</pre>
 		</div>
 	</div>

 	<div class="row">
 		<div class="col-xs-12"><h2>Token (mosaic) balance</h2></div>
 		<div class="col-xs-12">
 			<input id='balance_of_wallet' type="text" name="balance_of_wallet" placeholder="Enter wallet">
 			<button class="btn btn-primary" id="btn-balance-of">Execute</button>
 		</div>
 		<div class="col-xs-6">
 			<h3>JS request:</h3>
 			<pre class="js-request">

        $('#btn-balance-of').click(function () {
            var balanceOfWallet = jQuery('#balance_of_wallet').val();
            $('#st_amount').text('');
            var link = endpointLink + "/account/mosaic/owned?address=" + balanceOfWallet;
            jQuery.get(link, function(res){
                console.log(res);
                $('#balance_wallet').text(balanceOfWallet);
                res.data.forEach(function(item, i, arr) {
                if(item.mosaicId.namespaceId == 'dataspark' && item.mosaicId.name == 'st') {
                    var fmt = nem.utils.format.nemValue(item.quantity);
                    $('#st_amount').text(fmt[0] + "." + fmt[1]);
                }
                });
            });
        });
 			</pre>
 		</div>
 		<div class="col-xs-6">
 			<h3>Information:</h3>
 			<label>Wallet: </label> <span id="balance_wallet"></span><br>
 			<label>SkillTokens amount: </label> <span id="st_amount"></span><br>
 		</div>
 	</div>
 </div>
 </div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/vendor/nem/nem-sdk.js"></script>
<script type="text/javascript">
  
  /**
 * "Rules of Optimization:
 *     Rule 1: Don't do it.
 *     Rule 2 (for experts only): Don't do it yet.”
 *
 * ~ Michael A. Jackson
 */

jQuery(document).ready(function ($) {

        var nem = require("nem-sdk").default;
        var endpoint = nem.model.objects.create("endpoint")(nem.model.nodes.defaultTestnet, nem.model.nodes.defaultPort);
        var endpointLink = endpoint.host + ':' + endpoint.port;

        var namespaceId = 'dataspark';
        var mosaicName = 'st';
        var privKey = '2470537b32df9f09c5a78ef1504ef3b27176a09da1c84ff59446c66c5fd72816';
        var tokenAddress = 'TC6SDTFIDJMHR7YHGNJS4ZKA5Y2A36WQDSMDCDVJ';


		$('#btn-balance-of').click(function () {
			var balanceOfWallet = jQuery('#balance_of_wallet').val();
			$('#st_amount').text('');
			var link = endpointLink + "/account/mosaic/owned?address=" + balanceOfWallet;
			jQuery.get(link, function(res){
			    console.log(res);
				$('#balance_wallet').text(balanceOfWallet);
			    res.data.forEach(function(item, i, arr) {
			  	if(item.mosaicId.namespaceId == 'dataspark' && item.mosaicId.name == 'st') {
                    var fmt = nem.utils.format.nemValue(item.quantity);
					$('#st_amount').text(fmt[0] + "." + fmt[1]);
			  	}
			  	});
			});
		});

        $('#btn-token-info').click(function () {
        	jQuery.get(endpointLink + '/account/mosaic/definition/page?address='+tokenAddress+'&parent=dataspark',function(res){
			   res.data.forEach(function(item, i, arr) {
			  	if(item.id.name == 'st') {
					console.log(item);
					jQuery('#tokenname').text(item.description);
					jQuery('#totalsupply').text(item.properties[1].value);
			  	}
				});
			});
        });

		$('#btn-forum-post').click(function(){
			var quantity = $('#tokens_amount').val();
            quantity = quantity * 1000000; //token divisions
			var recepient = $('#user_wallet').val();

			// Create an empty un-prepared transfer transaction object
			var transferTransaction = nem.model.objects.get("transferTransaction");

			// Create an empty common object to hold pass and key
			var common = nem.model.objects.get("common");

			// Get a mosaicDefinitionMetaDataPair object with preloaded xem definition
			var mosaicDefinitionMetaDataPair = nem.model.objects.get("mosaicDefinitionMetaDataPair");


            //attach Mosaics
			var mosaicAttachment = nem.model.objects.create("mosaicAttachment")(namespaceId, mosaicName, quantity);

			// Push attachment into transaction mosaics
			transferTransaction.mosaics.push(mosaicAttachment);


            //send Transaction
		    send(common,mosaicDefinitionMetaDataPair, transferTransaction, recepient, quantity);


		});


	function send(common,mosaicDefinitionMetaDataPair,transferTransaction, recepient, amount) {
		// Check form for errors
		if(!transferTransaction.mosaics.length) return alert('You must attach at least one mosaic !');
		if(!privKey || !recepient) return alert('Missing parameter !');
		if(undefined === amount || !nem.utils.helpers.isTextAmountValid(amount)) return alert('Invalid amount !');
		if (!nem.model.address.isValid(nem.model.address.clean(recepient))) return alert('Invalid recipent address !');

		// Set the private key in common object
		common.privateKey = privKey;

		// Check private key for errors
		if (common.privateKey.length !== 64 && common.privateKey.length !== 66) return alert('Invalid private key, length must be 64 or 66 characters !');
    	if (!nem.utils.helpers.isHexadecimal(common.privateKey)) return alert('Private key must be hexadecimal only !');

		// Set the cleaned amount into transfer transaction object
		transferTransaction.amount = 1;// nem.utils.helpers.cleanTextAmount(amount);

		// Recipient address must be clean (no hypens: "-")
		transferTransaction.recipient = nem.model.address.clean(recepient);

		// Set message - changinx message causes transaction fee increasing
		transferTransaction.message = '';

		// Prepare the updated transfer transaction object
		var transactionEntity = nem.model.transactions.prepare("mosaicTransferTransaction")(common, transferTransaction, mosaicDefinitionMetaDataPair, nem.model.network.data.testnet.id);
		transactionEntity.fee = 500000;//fee must calculating by the data size

        console.log(transferTransaction,transactionEntity);
		// Serialize transfer transaction and announce
		nem.model.transactions.send(common, transactionEntity, endpoint).then(function(res){
			// If code >= 2, it's an error
			if (res.code >= 2) {
				alert(res.message);
			} else {
				alert(res.message);
			}
		}, function(err) {
			alert(err);
		});
	}


    $('#btn-registration').click(function () {
    	var nem = require("nem-sdk").default;
        var rBytes = nem.crypto.nacl.randomBytes(32);
        var rHex = nem.utils.convert.ua2hex(rBytes);
        var keyPair = nem.crypto.keyPair.create(rHex);
		console.log(rHex,
				keyPair.publicKey.toString(),
				nem.model.address.toAddress(keyPair.publicKey.toString(), nem.model.network.data.testnet.id));
			$('#wallet').text(nem.model.address.toAddress(keyPair.publicKey.toString(), nem.model.network.data.testnet.id));
			$('#private_key').text(rHex);
		$('#public_key').text(keyPair.publicKey.toString());
    });

});

</script>
</body>
</html>